digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[1] <= 0.06\ncounts = [50, 50]"] ;
1 [label="x[0] <= -0.418\ncounts = [2, 32]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="counts = [2, 0]"] ;
1 -> 2 ;
3 [label="counts = [0, 32]"] ;
1 -> 3 ;
4 [label="x[0] <= 1.196\ncounts = [48, 18]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="x[1] <= 0.495\ncounts = [47, 8]"] ;
4 -> 5 ;
6 [label="x[0] <= 0.569\ncounts = [15, 6]"] ;
5 -> 6 ;
7 [label="x[0] <= -0.5\ncounts = [7, 6]"] ;
6 -> 7 ;
8 [label="counts = [6, 0]"] ;
7 -> 8 ;
9 [label="x[0] <= -0.08\ncounts = [1, 6]"] ;
7 -> 9 ;
10 [label="x[0] <= -0.373\ncounts = [1, 1]"] ;
9 -> 10 ;
11 [label="counts = [0, 1]"] ;
10 -> 11 ;
12 [label="counts = [1, 0]"] ;
10 -> 12 ;
13 [label="counts = [0, 5]"] ;
9 -> 13 ;
14 [label="counts = [8, 0]"] ;
6 -> 14 ;
15 [label="x[0] <= -0.047\ncounts = [32, 2]"] ;
5 -> 15 ;
16 [label="x[0] <= -0.179\ncounts = [15, 2]"] ;
15 -> 16 ;
17 [label="counts = [15, 0]"] ;
16 -> 17 ;
18 [label="counts = [0, 2]"] ;
16 -> 18 ;
19 [label="counts = [17, 0]"] ;
15 -> 19 ;
20 [label="x[0] <= 1.672\ncounts = [1, 10]"] ;
4 -> 20 ;
21 [label="x[0] <= 1.659\ncounts = [1, 3]"] ;
20 -> 21 ;
22 [label="counts = [0, 3]"] ;
21 -> 22 ;
23 [label="counts = [1, 0]"] ;
21 -> 23 ;
24 [label="counts = [0, 7]"] ;
20 -> 24 ;
}
